{
  "name": "selfscheduler",
  "version": "0.1.0",
  "packageManager": "pnpm@8.6.7",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon -L src/index.ts",
    "dev:debug": "nodemon -L --exec 'node --inspect=0.0.0.0:9229 --require ts-node/register src/index.ts'",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.+(js|ts|json)\"",
    "compile": "tsc",
    "docker-build": "tsc && docker build . -t blaine-t/selfscheduler"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "interval-promise": "^1.4.0",
    "socket.io-client": "^2.5.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/node-schedule": "^2.1.7",
    "@types/socket.io-client": "1.4.36",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "pnpm": {
    "overrides": {
      "parseuri": "^3.0.2"
    }
  }
}
